---------------------------BILL DETAILS---------------------------
                                              2025-09-14 13:51:01

Name                 No.Of Items              Price(per item)  

1. Redmi9               1                        Rs.9999
2. Dell laptop          1                        Rs.49999
3. Rolex watch          1                        Rs.4999

------------------------------------------
Grand Total               Rs.64997

Thankyou Nani😊.
-------------------------------------------------------------------