---------------------------BILL DETAILS---------------------------
                                              2025-09-13 23:23:28
Name              No.Of Items              Price(per item)  

1. Dell              1                        Rs.49999
2. Keyboard          1                        Rs.999
3. Mouse             1                        Rs.499

---------------------------------------
Grand Total               Rs.51497

Thankyou Nani😊.
-------------------------------------------------------------------